sonar.projectKey=Desvart_dekburner
sonar.organization=desvart

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=dekburner-hacknet
sonar.projectVersion=0.0.x

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources= src/
sonar.tests= tests/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./doc/coverage/lcov.info